  REACT_APP_FIREBASE_API_KEY=AIzaSyD3UO6yqwvYygetD7H-lm4SgvtrVi24xaI
REACT_APP_FIREBASE_AUTH_DOMAIN=guardian-app-bd0b1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://guardian-app-bd0b1.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=guardian-app-bd0b1
REACT_APP_FIREBASE_STORAGE_BUCKET=guardian-app-bd0b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=191780649200
REACT_APP_FIREBASE_APP_ID=1:191780649200:web:83dd24e2d16e06ba40aa35
REACT_APP_MEASUREMENT_ID=G-DX1D3KYY6F